<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ender Eternal MOD</title>
  <style>
     @font-face {
      font-family: Minecraft;
      src: url('https://github.com/bluesky55/bluesky55.github.io/releases/download/0.0/MinecraftRegular-Bmg3.otf');
    }
    :root{
      --cust-color: #ffff;
      /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
      font-family: Minecraft;
    }
    body{
      background: url('https://github.com/bluesky55/bluesky55.github.io/releases/download/0.0/ender.png');
      background-size: cover;
      padding: 0px;
      margin: 0px;
    }
    .btn-ctn a{
      display: flex;
      justify-content: center;
      color: white;
      font-style: bold;
      border-radius: 4px;
      font-size: large;
      font-family: sans-serif;
      text-decoration: none;
      padding: 10px;
      background-color: blueviolet;
    }
    .heade{
      align-items: center;
    }
    .heade h1, h3{
      text-align: center;
    }
    .heade h1 {
      color: blueviolet;
      text-shadow: 2px 2px purple;
    }
    .heade h3 {
      color: blueviolet;
    }
    .heade .blue {
      color: darkblue;
      padding: 5px;
      border-radius: 4px;
    }
    .btn-ctn{
      margin-top: 10%;
    }
    .image{
      margin-top: 10%;
      padding: 10px;
      display: flex;
      justify-content: center;
      transition-property: all;
      transition-duration: 1s;
    }
    .image:hover a {
      transform: rotate(360deg);
    }
  </style>
</head>
<body>
  <div class="image">
    <a href="https://github.com/bluesky55/bluesky55.github.io/releases/download/0.0/EnderBladesV2.mcaddon" class="image">
      <img src="https://github.com/bluesky55/bluesky55.github.io/releases/download/0.0/ender.png" alt="Download" width="90%">
    </a>
  </div>
  <div class="heade">
    <h1>Ender Eternal</h1>
    <h3>Chapter 1</h3>
  </div>
  <div class="heade">
    <h3 class="blue">BlueDev Present</h3>
  </div>
  </div>
</body>
</html>
